# springbootstudyweb

./: .gitignore  pom.xml
src/main/java/com/neusiri/: HelloWorldApplication.java
src/main/java/com/neusiri/component/: MyErrorAttributes.java  MyFilter.java  MyInterceptor.java  MyLocaleResolver.java  MyServlet.java  MyServletRequestListener.java  MyWebMvcConfigurerAdapter.java
src/main/java/com/neusiri/config/: AmqpConfig.java  CacheConfig.java  DruidDataSourceConfig.java  MyServerConfig.java  MyWebMVCConfig.java  MyWebMvcConfig.java  MybatisConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/neusiri/controller/: AsyncController.java  DepartmentController.java  HelloController.java  JdbcTemplateController.java  JpaController.java  LoginController.java  ModelAttribute1Controller.java  ModelAttribute2Controller.java  ModelAttribute3Controller.java  ModelAttribute4Controller.java  MyExceptionHandler.java  UserController.java
src/main/java/com/neusiri/exception/: HelloException.java
src/main/java/com/neusiri/health/: MyAppHealthIndicator.java
src/main/java/com/neusiri/listener/: MyApplicationContextInitializer.java  MyApplicationRunner.java  MyCommandLineRunner.java  MySpringApplicationRunListener.java
src/main/java/com/neusiri/mapper/: DepartmentMapper.java  UserMapper.java
src/main/java/com/neusiri/model/: Department.java  Request.java  TestVO.java  UserDO.java
src/main/java/com/neusiri/repository/: DepartmentRepository.java  UserRepository.java
src/main/java/com/neusiri/response/: AppResponse.java  Response.java  ResponseEnum.java
src/main/java/com/neusiri/service/: AsyncService.java  DepartmentService.java  ScheduledService.java  UserService.java
src/main/java/com/neusiri/starter/: HelloWorldApplication.java
src/main/java/com/neusiri/util/: TokenUtil.java
src/main/resources/: application-test.yml  application.yml
src/main/resources/i18n/: login.properties  login_en_US.properties  login_zh_CN.properties
src/main/resources/resources/: index.html
src/main/resources/templates/: mylogin.html  success.html
src/main/resources/templates/error/: 4xx.html  5xx.html
src/test/java/com/neusiri/: Father.java  Main.java  Son.java
src/test/java/com/neusiri/test/: MyTest.java
